report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.PaymentsReport");
report.setReport("/com/openbravo/reports/paymentsreport");
report.setResourceBundle("com/openbravo/reports/paymentsreport_messages");

report.setSentence("SELECT " + 
                    "CLOSEDCASH.HOST, " +
                    "PAYMENTS.PAYMENT, " +
                    "PAYMENTS.TOTAL, " +
                    "PAYMENTS.NOTES, " +
                    "RECEIPTS.DATENEW " +
                    "FROM CLOSEDCASH, PAYMENTS, RECEIPTS " +
                    "WHERE CLOSEDCASH.MONEY = RECEIPTS.MONEY AND PAYMENTS.RECEIPT = RECEIPTS.ID AND " +
                    "((PAYMENTS.PAYMENT = 'cashin') OR (PAYMENTS.PAYMENT = 'cashout')) AND " +
                    "?(QBF_FILTER) " +
                    "ORDER BY CLOSEDCASH.HOST, RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();
report.addQBFFilter(paramdates);

report.addField("HOST", com.openbravo.data.loader.Datas.STRING);
report.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("NOTES", com.openbravo.data.loader.Datas.STRING);
report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);

report;